IN RA TEP Y !!!

MA TRAN X DANH GIA X (DANH GIA RATING CHI TU 0 DEN 5): 

          u0    u1    u2    u3    u4    u5    u6
   ---------------------------------------

 i0 |       5     5     2     0     1    -1    -1
 i1 |       4    -1    -1     0    -1     2    -1
 i2 |      -1     4     1    -1    -1     1     1
 i3 |       2     2     3     4     4    -1     4
 i4 |       2     0     4    -1    -1    -1     5

Mang cac gia tri trung binh cua user: 
       utb0: 3.25       utb1: 2.75       utb2: 2.5       utb3: 1.33       utb4: 2.5       utb5: 1.5       utb6: 3.33

Ma Tran X da chuan hoa (Normalized ultility maxtrix X) : 

          u0    u1    u2    u3    u4    u5    u6
   ---------------------------------------

 i0 |    1.75  2.25  -0.5 -1.33  -1.5     0     0
 i1 |    0.75     0     0 -1.33     0   0.5     0
 i2 |       0  1.25  -1.5     0     0  -0.5 -2.33
 i3 |   -1.25 -0.75   0.5  2.67   1.5     0  0.67
 i4 |   -1.25 -2.75   1.5     0     0     0  1.67

Ma tran User similarity 

          u0    u1    u2    u3    u4    u5    u6
   ---------------------------------------

 i0 |       1  0.83 -0.59 -0.79 -0.82   0.2 -0.39
 i1 |    0.83     1 -0.88  -0.4 -0.56 -0.24 -0.71
 i2 |   -0.59 -0.88     1  0.27  0.31  0.47  0.96
 i3 |   -0.79  -0.4  0.27     1  0.86 -0.29  0.18
 i4 |   -0.82 -0.56  0.31  0.86     1     0  0.16

Ma tran Y du doan cac ratings con thieu (normalized) :

          u0    u1    u2    u3    u4    u5    u6
   ---------------------------------------

 i0 |    1.75  2.25  -0.5 -1.33  -1.5  0.17 -0.64
 i1 |    0.75  0.46 -0.17 -1.33 -1.33   0.5  0.04
 i2 |    0.91  1.25  -1.5 -1.84 -1.79  -0.5 -2.33
 i3 |   -1.25 -0.75   0.5  2.67   1.5  0.59  0.67
 i4 |   -1.25 -2.75   1.5  1.56  1.55  1.59  1.67

Ma tran danh gia Y day du : 

          u0    u1    u2    u3    u4    u5    u6
   ---------------------------------------

 i0 |       5     5     2     0     1  1.67  2.69
 i1 |       4  3.21  2.33     0  1.17     2  3.37
 i2 |    4.16     4     1 -0.51  0.71     1     1
 i3 |       2     2     3     4     4  2.09     4
 i4 |       2     0     4  2.89  4.05  3.09     5

